appdir.includes = composer.json,\
		composer.lock,\
		vendor,\
		auth.php,\
		index.php,\
		login.php,\
		menu.php,\
		visualitza.php,\
		afegir-form.php,\
		afegir.php,\
		esborra-form.php,\
		esborra.php,\
		modifica-form.php,\
		modifica.php
